VITE_FIREBASE_API_KEY="AIzaSyBdIJD6Mkwh-QmYhbHuTgWXNR-Cnm4zJ-I"
VITE_FIREBASE_AUTH_DOMAIN="layra-2026.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="layra-2026"
VITE_FIREBASE_STORAGE_BUCKET="layra-2026.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="874345765096"
VITE_FIREBASE_APP_ID="1:874345765096:web:ae7003f0439b086c9dd15d"
